securess-bipro/src/main/resources/xsd/bipro-transfer-vertrag-2.6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bipro.net/namespace/transfer/vertrag"
            xmlns:xf-vtrg="http://www.bipro.net/namespace/transfer/vertrag"
            xmlns:vtrg="http://www.bipro.net/namespace/vertrag"
            xmlns:xf="http://www.bipro.net/namespace/transfer"
            xmlns:dt="http://www.bipro.net/namespace/datentypen"
            xmlns:bipro="http://www.bipro.net/namespace"
            targetNamespace="http://www.bipro.net/namespace/transfer/vertrag"
            bipro:Name="bipro-transfer-vertrag-2.6.0.xsd"
            bipro:Version="2.6.0"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
   <xsd:annotation>
      <xsd:appinfo>BiPRO Release 2.6
		(Build: 20160617-1214)</xsd:appinfo>
   </xsd:annotation>
   <xsd:import namespace="http://www.bipro.net/namespace/transfer"
               schemaLocation="bipro-transfer-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/vertrag"
               schemaLocation="bipro-vertrag-2.6.0.xsd"/>
   <xsd:complexType name="CT_VertragTransfer">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Ableitung der Klasse Transfer zur Übertragung von Geschäftsvorfällen zu Verträgen</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="xf:CT_Transfer">
            <xsd:sequence>
               <xsd:element name="Vertrag" type="vtrg:CT_Vertrag" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>