securess-bipro/src/main/resources/xsd/bipro-evb-2.6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bipro.net/namespace/evb"
            xmlns:evb="http://www.bipro.net/namespace/evb"
            xmlns:nachr="http://www.bipro.net/namespace/nachrichten"
            xmlns:gevo="http://www.bipro.net/namespace/gevo"
            xmlns:partner="http://www.bipro.net/namespace/partner"
            xmlns:allg="http://www.bipro.net/namespace/allgemein"
            xmlns:dt="http://www.bipro.net/namespace/datentypen"
            xmlns:bipro="http://www.bipro.net/namespace"
            xmlns:fz="http://www.bipro.net/namespace/fahrzeug"
            targetNamespace="http://www.bipro.net/namespace/evb"
            bipro:Name="bipro-evb-2.6.0.xsd"
            bipro:Version="2.6.0"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
   <xsd:annotation>
      <xsd:appinfo>BiPRO Release 2.6
		(Build: 20160617-1214)</xsd:appinfo>
   </xsd:annotation>
   <xsd:import namespace="http://www.bipro.net/namespace/datentypen"
               schemaLocation="bipro-datentypen-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/gevo"
               schemaLocation="bipro-gevo-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/fahrzeug"
               schemaLocation="bipro-fahrzeug-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/partner"
               schemaLocation="bipro-partner-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/allgemein"
               schemaLocation="bipro-allgemein-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/nachrichten"
               schemaLocation="bipro-nachrichten-2.6.0.xsd"/>
   <xsd:element name="getEVB">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Request" type="CT_getEVBRequest" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="setEVBKontingentNummer">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Request" type="CT_setEVBKontingentNummerRequest" minOccurs="1"
                         maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="CT_eVB">
      <xsd:complexContent>
         <xsd:extension base="gevo:CT_Geschaeftsvorgang">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="getEVBResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Response" type="CT_getEVBResponse" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="CT_setEVBKontingentNummerRequest">
      <xsd:complexContent>
         <xsd:extension base="nachr:CT_ProzessAnfrage">
            <xsd:sequence>
               <xsd:element name="eVBRegistrierung" type="CT_eVBRegistrierung" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_eVBRegistrierung">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Basisklasse für getEVB und setEVB</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="gevo:CT_Geschaeftsvorgang">
            <xsd:sequence>
               <xsd:element name="Versicherungsnehmer" type="CT_Versicherungsnehmer" minOccurs="1"
                            maxOccurs="1"/>
               <xsd:element name="Partner" type="partner:CT_Partner" minOccurs="1" maxOccurs="unbounded"/>
               <xsd:element name="Unternehmen" type="allg:CT_Unternehmen" minOccurs="0" maxOccurs="1"
                            nillable="true"/>
               <xsd:element name="Fahrzeug" type="fz:CT_Fahrzeug" minOccurs="1" maxOccurs="1"/>
               <xsd:element name="Vertragsnummer" type="allg:CT_Vertragsnummer" minOccurs="0" maxOccurs="1"
                            nillable="true"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_getEVBKontingentRequest">
      <xsd:complexContent>
         <xsd:extension base="nachr:CT_ProzessAnfrage">
            <xsd:sequence>
               <xsd:element name="eVBKontingentAbruf" type="CT_eVBKontingentAbruf" minOccurs="1"
                            maxOccurs="1"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_getEVBKontingentResponse">
      <xsd:complexContent>
         <xsd:extension base="nachr:CT_ProzessAntwort">
            <xsd:sequence>
               <xsd:element name="eVBKontingentAbruf" type="CT_eVBKontingentAbruf" minOccurs="0"
                            maxOccurs="1"
                            nillable="true"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_getEVBResponse">
      <xsd:complexContent>
         <xsd:extension base="nachr:CT_ProzessAntwort">
            <xsd:sequence>
               <xsd:element name="eVBRegistrierung" type="CT_eVBRegistrierung" minOccurs="0" maxOccurs="1"
                            nillable="true"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_getEVBRequest">
      <xsd:complexContent>
         <xsd:extension base="nachr:CT_ProzessAnfrage">
            <xsd:sequence>
               <xsd:element name="eVBRegistrierung" type="CT_eVBRegistrierung" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_setEVBKontingentNummerResponse">
      <xsd:complexContent>
         <xsd:extension base="nachr:CT_ProzessAntwort">
            <xsd:sequence>
               <xsd:element name="eVBRegistrierung" type="CT_eVBRegistrierung" minOccurs="0" maxOccurs="1"
                            nillable="true"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="getEVBKontingentResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Response" type="CT_getEVBKontingentResponse" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="CT_eVBKontingentAbruf">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Basisklasse zum Abruf eines eVB Kontingents</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="gevo:CT_Geschaeftsvorgang">
            <xsd:sequence>
               <xsd:element name="AnzahlNummern" type="dt:ST_Ganzzahl" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">&lt;&lt;Gewünschte Anzahl eVB-Nummern&gt;&gt;
Anzahl der gewünschten eVB-Nummern</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Fahrzeug" type="fz:CT_Fahrzeug" minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="Unternehmen" type="allg:CT_Unternehmen" minOccurs="0" maxOccurs="1"
                            nillable="true"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_Versicherungsnehmer">
      <xsd:complexContent>
         <xsd:extension base="partner:CT_Partnerrolle">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="getEVBKontingent">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Request" type="CT_getEVBKontingentRequest" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="setEVBKontingentNummerResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Response" type="CT_setEVBKontingentNummerResponse" minOccurs="1"
                         maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>