securess-bipro/src/main/resources/xsd/bipro-transfer-gevo-2.6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bipro.net/namespace/transfer/gevo"
            xmlns:xf-gevo="http://www.bipro.net/namespace/transfer/gevo"
            xmlns:pm="http://www.bipro.net/namespace/produktmodell"
            xmlns:dt="http://www.bipro.net/namespace/datentypen"
            xmlns:transfer="http://www.bipro.net/namespace/transfer"
            xmlns:partner="http://www.bipro.net/namespace/partner"
            xmlns:allgemein="http://www.bipro.net/namespace/allgemein"
            xmlns:bipro="http://www.bipro.net/namespace"
            targetNamespace="http://www.bipro.net/namespace/transfer/gevo"
            bipro:Name="bipro-transfer-gevo-2.6.0.xsd"
            bipro:Version="2.6.0"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
   <xsd:annotation>
      <xsd:appinfo>BiPRO Release 2.6
		(Build: 20160617-1214)</xsd:appinfo>
   </xsd:annotation>
   <xsd:import namespace="http://www.bipro.net/namespace/transfer"
               schemaLocation="bipro-transfer-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/produktmodell"
               schemaLocation="bipro-produktmodell-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/partner"
               schemaLocation="bipro-partner-2.6.0.xsd"/>
   <xsd:complexType name="CT_GeVoTransfer">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Universelle Transferklasse zur Übertragung verschiedener Arten von Geschäftsvorfällen.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="transfer:CT_Transfer">
            <xsd:sequence>
               <xsd:element name="Beitrag" type="pm:CT_Beitrag" minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="Partner" type="partner:CT_Partner" minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="VersichertePerson" type="CT_VersichertePerson" minOccurs="0"
                            maxOccurs="unbounded"/>
               <xsd:element name="Vertragspartner" type="partner:CT_Vertragspartner" minOccurs="0"
                            maxOccurs="1"
                            nillable="true"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_VersichertePerson">
      <xsd:complexContent>
         <xsd:extension base="partner:CT_Partnerrolle">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>