securess-bipro/src/main/resources/xsd/bipro-kontext-partner-2.6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bipro.net/namespace/kontext/partner"
            xmlns:kt-partner="http://www.bipro.net/namespace/kontext/partner"
            xmlns:partner="http://www.bipro.net/namespace/partner"
            xmlns:dt="http://www.bipro.net/namespace/datentypen"
            xmlns:allg="http://www.bipro.net/namespace/allgemein"
            xmlns:kt="http://www.bipro.net/namespace/kontext"
            xmlns:bipro="http://www.bipro.net/namespace"
            targetNamespace="http://www.bipro.net/namespace/kontext/partner"
            bipro:Name="bipro-kontext-partner-2.6.0.xsd"
            bipro:Version="2.6.0"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
   <xsd:annotation>
      <xsd:appinfo>BiPRO Release 2.6
		(Build: 20160617-1214)</xsd:appinfo>
   </xsd:annotation>
   <xsd:import namespace="http://www.bipro.net/namespace/datentypen"
               schemaLocation="bipro-datentypen-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/kontext"
               schemaLocation="bipro-kontext-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/partner"
               schemaLocation="bipro-partner-2.6.0.xsd"/>
   <xsd:import namespace="http://www.bipro.net/namespace/allgemein"
               schemaLocation="bipro-allgemein-2.6.0.xsd"/>
   <xsd:complexType name="CT_PartnersucheErgebnis">
      <xsd:complexContent>
         <xsd:extension base="kt:CT_Ergebniseintrag">
            <xsd:sequence>
               <xsd:element name="Partner" type="partner:CT_Partner" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="CT_Partnersuche">
      <xsd:complexContent>
         <xsd:extension base="kt:CT_Filter">
            <xsd:sequence>
               <xsd:element name="PartnernummerVM" type="dt:ST_Text030" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS auf vollständige Identität zur gesamten gelieferten Zeichenkette erfolgen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Name" type="dt:ST_Text030" minOccurs="0" maxOccurs="1" nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Groß-/Kleinschreibung MUSS ignoriert werden. Das verkürzte Suchen mit Wildcard-Stern am Ende ist als KANN-Option zulässig. Andere Wildcards („?" etc.) werden nicht unterstützt. Phonetische Suchen KANN ein Provider optional einsetzen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Vorname" type="dt:ST_Text030" minOccurs="0" maxOccurs="1" nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Groß-/Kleinschreibung MUSS ignoriert werden. Das verkürzte Suchen mit Wildcard-Stern am Ende ist als KANN-Option zulässig. Andere Wildcards („?" etc.) werden nicht unterstützt. Phonetische Suchen KANN ein Provider optional einsetzen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Strasse" type="dt:ST_Text030" minOccurs="0" maxOccurs="1" nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Groß-/Kleinschreibung MUSS ignoriert werden. Das verkürzte Suchen mit Wildcard-Stern am Ende ist als KANN-Option zulässig. Andere Wildcards („?" etc.) werden nicht unterstützt. Phonetische Suchen KANN ein Provider optional einsetzen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Postleitzahl" type="dt:ST_Postleitzahl" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS auf vollständige Identität zur gesamten gelieferten Zeichenkette erfolgen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Ort" type="dt:ST_Text030" minOccurs="0" maxOccurs="1" nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Groß-/Kleinschreibung MUSS ignoriert werden. Das verkürzte Suchen mit Wildcard-Stern am Ende ist als KANN-Option zulässig. Andere Wildcards („?" etc.) werden nicht unterstützt. Phonetische Suchen KANN ein Provider optional einsetzen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Land" type="dt:ST_Laenderkennzeichen" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS auf Identität zum gelieferten Laenderkennzeichen erfolgen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Postfach" type="dt:ST_Postfach" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS auf vollständige Identität zur gesamten gelieferten Zeichenkette erfolgen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Geburtsdatum" type="dt:ST_Datum" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS auf Identität zum gelieferten Datum erfolgen.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Versicherungsscheinnummer" type="dt:ST_Text017" minOccurs="0"
                            maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS alle Partner liefern, die zu dem Vertrag mit der gelieferten Versicherungsscheinnummer in irgendeiner Beziehung (Partnerrolle) stehen (VN, VP, Beitragszahler, etc.). Die Versicherungsscheinnummer MUSS auf vollständige Identität gesucht werden. Wildcardsuche ist nicht zulässig.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Unternehmen" type="allg:CT_Unternehmen" minOccurs="0" maxOccurs="1"
                            nillable="true"/>
               <xsd:element name="Kontonummer" type="dt:ST_Text017" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS alle Partner liefern, die zu dem Vertrag mit der gelieferten Kontonummer in irgendeiner Beziehung (Partnerrolle) stehen (Vertragspartner etc.). Die Kontonummer MUSS auf vollständige Identität gesucht werden. Wildcardsuche ist nicht zulässig.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Depotnummer" type="dt:ST_Text017" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Die Suche MUSS alle Partner liefern, die zu dem Vertrag mit der gelieferten Depotnummer in irgendeiner Beziehung (Partnerrolle) stehen (Vertragspartner etc.). Die Depotnummer MUSS auf vollständige Identität gesucht werden. Wildcardsuche ist nicht zulässig.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="GlaeubigerID" type="dt:ST_GlaeubigerID" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">GläubigerID eines SEPA-Mandats.
DARF NUR zusammen mit dem Attribut 'Mandatsreferenz' verwendet werden.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Mandatsreferenz" type="dt:ST_Mandatsreferenz" minOccurs="0" maxOccurs="1"
                            nillable="true">
                  <xsd:annotation>
                     <xsd:documentation xml:lang="de">Mandatsreferenz eines SEPA-Mandats.
DARF NUR zusammen mit dem Attribut 'GlaeubigerID' verwendet werden.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="Ergebniseintrag" type="kt-partner:CT_PartnersucheErgebnis"/>
   <xsd:element name="Filter" type="kt-partner:CT_Partnersuche"/>
</xsd:schema>